{
  "name": "tapclock",
  "version": "0.1.0",
  "description": "A punchclock you can tap!",
  "main": "src/index.jsx",
  "engines": {
    "node": ">=6.1.0"
  },
  "scripts": {
    "build": "webpack -d",
    "clean": "rm -rf dist",
    "dist": "export NODE_ENV='production' && npm run clean && webpack -p",
    "start": "webpack-dev-server --watch --inline --no-info --history-api-fallback --content-base dist/",
    "publish": "gh-pages -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfellner/tapclock.git"
  },
  "author": "Maximilian Fellner <max.fellner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfellner/tapclock/issues"
  },
  "homepage": "https://github.com/mfellner/tapclock#readme",
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015-native-modules": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "gh-pages": "0.11.0",
    "html-webpack-plugin": "2.17.0",
    "nconf": "0.8.4",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.7",
    "webpack-dev-server": "2.0.0-beta"
  },
  "dependencies": {
    "debug": "2.2.0",
    "immutable": "3.8.1",
    "moment": "2.13.0",
    "normalize.css": "4.1.1",
    "react": "15.0.2",
    "react-css-modules": "3.7.6",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "redux": "3.5.2",
    "redux-immutable": "3.0.6",
    "redux-storage": "4.0.0",
    "redux-storage-decorator-filter": "1.1.3",
    "redux-storage-engine-localstorage": "1.1.0",
    "redux-thunk": "2.1.0",
    "uuid": "2.0.2"
  }
}
